spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=8081
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka/
